



<!DOCTYPE html>
<html>
<head>
	<title>Republique Centrafricaine</title>
	<meta charset="utf-8">

<style type="text/css">
body{
	background-color: turquoise;
	background-image: url(images/bg-pattern-top.svg);;
}

	.s1
	{
		display: grid;
		grid-template-rows: 80px 180px;
		justify-content: center;
        position: relative;
        top: 100px;
	}
 .un
{

	padding: 30px;
    background-image: url(images/bg-pattern-card.svg);
	color:white;
    width: 180px;
    border-radius: 5px;
}

.deux
{

	padding: 30px;
	background-color:white;
	color: blue;
    width: 180px;
     border-radius: 5px;
}
.im
{

height:50px;
width: 50px;
display: flex;
flex-flow: row;
justify-content:center;
border-radius: 50px;
position: relative; bottom: 50px; left: 60px;
	
}
h3{display: flex;
flex-flow:row;
justify-content:center;
position: relative;bottom:50px;right:10px;


 }
.text{color: black;}

.age{position: relative;bottom:86px; left: 138px;color: gray;}

.ville{position: relative;left: 74px;bottom: 108px; color: gray;}
.hr{position: relative;bottom: 110px;width: 180px;color: white;}

.f{
	position: relative;bottom: 110px;
	color: gray;
	font-weight: bold;
}
.f2{
	position: relative;bottom: 120px;
	color: gray;
	font-size: 5px;

}
</style>
</head>
<body>

	<div class="s1">
<div class="un"></div>
<div class="deux"><h4</div>

<img src="images/image-victor.jpg" class="im">
<h3 class=text>victor Crest</h3>
<span class="age">26</span>
<h6 class="ville">london</h6>
<hr class="hr">
<pre class="f">80k        803k       1.4k</pre>
<pre class="f2">followers                    likes                        photos</pre>

	</div>


</body>
</html>